/* ============================================================================ */
/* COLOR PALETTE (Tokyo Night Theme)                                           */
/* ============================================================================ */
/*
  Primary Background: #1a1b26
  Secondary Background: #24283b, #2a2e3f
  Border/Muted: #565f89, #414868
  Text Primary: #c0caf5
  Accent: #7aa2f7
  Disabled: #16161e
*/

/* ============================================================================ */
/* SCREEN & GLOBAL STYLES                                                      */
/* ============================================================================ */

Screen {
  align: center middle;
  background: #1a1b26;
  color: #c0caf5;
  padding: 1 2;
}

/* ============================================================================ */
/* LAYOUT COMPONENTS                                                           */
/* ============================================================================ */

Header,
Footer {
  background: #414868;
  color: #c0caf5;
}

/* ============================================================================ */
/* FORM CONTROLS                                                               */
/* ============================================================================ */

/* ----- Buttons ----- */
Button {
  padding: 1 3;
  width: auto;
  border: ascii #565f89;
  background: #7aa2f7;
  color: #1a1b26;
}

Button:disabled {
  background: #24283b;
  color: #565f89;
  border: ascii #414868;
}

/* ----- Select Dropdowns ----- */
Select {
  background: #2a2e3f;
  color: #c0caf5;
  border: ascii #565f89;
  padding: 0 1;
  margin-right: 1;
}

Select:disabled {
  color: #565f89;
  background: #24283b;
}

/* ----- Switches ----- */
Switch {
  padding: 1 3;
  width: 15;
  min-width: 15;
  margin: 0 1;
  border: ascii #565f89;
  background: #1a1b26;
  color: #c0caf5;
}

Switch:disabled {
  background: #16161e;
  color: #414868;
  border: ascii #414868;
}

Switch:focus {
  border: ascii #7aa2f7;
  background: #24283b;
  color: #c0caf5;
}

/* ----- Checkboxes ----- */
Checkbox {
  width: 40;
  background: #2a2e3f;
  color: #c0caf5;
  border: ascii #565f89;
  padding: 0 1;
  margin-right: 1;
}

/* ============================================================================ */
/* TEXT & LABELS                                                               */
/* ============================================================================ */

.field-label {
  width: auto;
  text-style: bold;
  color: #7aa2f7;
  margin-right: 1;
}

/* ============================================================================ */
/* LAYOUT CLASSES                                                              */
/* ============================================================================ */

/* ----- General Rows ----- */
.row {
  layout: horizontal;
  padding: 1 0;
  height: auto;
  max-height: 8;
  align-horizontal: left;
  align-vertical: middle;
}

/* ----- Button Rows ----- */
.button-row {
  padding-right: 1;
  align-horizontal: center;
}

.button-row:last-child {
  padding-right: 0;
}

.button-row Button {
  width: 50%;
  margin-left: 2;
  margin-right: 1;
}

.button-row Button:last-child {
  margin-left: 1;
  margin-right: 2;
}

/* ----- Switch Layouts ----- */
.tight-switches {
  height: auto;
  max-height: 8;
  width: auto;
}

.tight-switches > Vertical {
  width: auto;
  margin-right: 2;
}

.switch-col {
  width: auto;
  margin-left: 2;
  margin-right: 2;
}

/* ============================================================================ */
/* FIELD LAYOUTS                                                               */
/* ============================================================================ */

.field {
  width: 1fr;
  min-width: 20;        /* Never shrink below 20 chars wide */
  margin-right: 2;      /* Gap to the next column */
}

.field:last-child {
  margin-right: 0;      /* Remove right margin on last field */
}

/* ============================================================================ */
/* SUMMARY & CONTENT CONTAINERS                                                */
/* ============================================================================ */

.summary-container {
  overflow: auto;
  height: 80%;
}

.summary-box {
  border: ascii white;
  margin: 1;
}
