Screen {
  background: #1a1b26;
  color: #c0caf5;
  padding: 1 2;
}

Header {
  background: #414868;
  color: #c0caf5;
  border-bottom: solid #565f89;
}

Footer {
  background: #414868;
  color: #c0caf5;
  border-top: solid #565f89;
}

.row {
  layout: horizontal;
  padding: 1 0;
  height: auto;
  align-horizontal: left;
  align-vertical: middle;
}

.field-label {
  width: 14;
  text-style: bold;
  color: #7aa2f7;
  margin-right: 1;
}

.summary-container {
  overflow: auto;
  height: 80%;
}

.summary-box {
  border: solid white;
  margin: 1;
}

Select {
  width: 40;
  background: #2a2e3f;
  color: #c0caf5;
  border: tall #565f89;
  padding: 0 1;
  margin-right: 1;
}

Select:disabled {
  color: #565f89;
  background: #24283b;
}

Button {
  padding: 1 3;
  border: round #565f89;
  background: #7aa2f7;
  color: #1a1b26;
}

Button:disabled {
  background: #24283b;
  color: #565f89;
  border: round #414868;
}

.button-row {
  padding-left: 2;
  padding-right: 2;
  align-horizontal: left;
}

.button-row Button {
  margin-left: 3;
}

